<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;500;600&display=swap" rel="stylesheet">

  <style>
  html, body {
    background-color: black;
    color: white;
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0 auto;
  }

  .image.center {
    background-image:    url(lux.png);
    background-color:    black;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: block;
    text-align: center;
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    padding: 0;
  }

  h1.text {
    font-size: 1.42em;
    text-align: center;
    font-weight: 300;
  }

  h4.text {
    font-size: 1em;
    text-align: center;
    font-weight: 300;
  }

  footer {
    bottom: 20px;
    width: 100%;
    position: absolute;
  }

  </style>
</head>

<body>
  <a href="mailto:hi@lux.finance?subject=Hi Lux">
    <div class="image center"></div>
  </a>

  <footer>
    <h1 class="center text">
    The future is decentralized.
    </h1>

    <h4 class="center text">
    © 2022 Lux Finance. All Rights Reserved.
    </h4>
  </footer>
</body>
</html>
